# atod

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/software/cranes/com/dota/: ApplicationApp.java
app/src/main/java/software/cranes/com/dota/adapter/: AutoCompleteAdapter.java  MMR_Adapter.java  PagerMMR_Adapter.java  PagerRankTeam_Adapter.java  Suggest_Adapter.java  Team_Adapter.java
app/src/main/java/software/cranes/com/dota/common/: CommonUtils.java  ImageRequestCustom.java  JsonUtil.java  JsoupUtil.java  SendRequest.java  SingletonRequestQueue.java  VolleyErrorHandling.java
app/src/main/java/software/cranes/com/dota/custom/: DepthPageTransformer.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/software/cranes/com/dota/dialog/: BaseDialogFragment.java  (+9 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: circle_progressbar.xml  selector.xml  selector_google_button.xml
app/src/main/res/layout/: activity_video_youtube.xml  app_bar_main.xml  circle_layout.xml  confirm_dialog_layout.xml  content_main.xml  date_time_dialog_layout.xml  fragment_about_us.xml  fragment_add_funny_video.xml  fragment_add_profession.xml  fragment_add_public_match.xml  fragment_admin.xml  fragment_date_dialog.xml  fragment_detail_end_match_wid_id.xml  fragment_detail_match.xml  fragment_filter_dialog.xml  fragment_heroes.xml  fragment_infomation_us.xml  fragment_join_dota.xml  fragment_jsoup.xml  fragment_live_match.xml  fragment_main_screen.xml  fragment_mmr_player.xml  fragment_mmr_screen_slide_pager.xml  fragment_one.xml  fragment_rank_team.xml  fragment_rank_team__screen_slide_pager.xml  fragment_recent_match.xml  fragment_relax_video.xml  fragment_show_match.xml  fragment_suggest.xml  fragment_synthetic_video.xml  fragment_tab.xml  fragment_team.xml  fragment_tournament.xml  game_dialog_layout.xml  list_game_layout.xml  live_chanel_layout.xml  live_match_layout.xml  login_dialog_layout.xml  match_row_layout.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
