<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_top_mmr"
                android:icon="@drawable/top_mmr"
                android:title="Top MMR"/>
        <item
                android:id="@+id/nav_top_team"
                android:icon="@drawable/top_team"
                android:title="Top Team"/>
        <item
                android:id="@+id/nav_legend"
                android:icon="@drawable/legend"
                android:title="Legend"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
