<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/dialog_elevation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_action_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnSetDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_around_button"
                android:text="Set Date"
                android:textColor="@color/holo_blue_light" />

            <TextView
                android:id="@+id/tvSetDate"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnSetTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_around_button"
                android:text="Set Time"
                android:textColor="@color/holo_blue_light" />

            <TextView
                android:id="@+id/tvSetTime"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:datePickerMode="spinner" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:timePickerMode="spinner" />
    </ViewSwitcher>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/holo_blue_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_action_height"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btnPickerCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="@dimen/padding_around_button"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_around_button"
            android:text="Cancel"
            android:textColor="@color/holo_blue_light" />

        <TextView
            android:id="@+id/btnPickerOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding_around_button"
            android:text="Ok"
            android:textColor="@color/holo_blue_light" />
    </LinearLayout>
</LinearLayout>